    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Phuongdk's Portfolio">
        <meta name="keywords" content="resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="John Doe">

        <title>Phuongdk's Portfolio</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon-1.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <!--== magnific-popup ==-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        
        <!--== owl carousel ==-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        
        <!--== animate css ==-->
        <link href="assets/css/animate.min.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--== theme color ==-->
        <link href="assets/theme/yellow.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
        <!--===== Preloader ====-->
        <div class="preloader">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>

        
        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a class="theme-color" href="index.html">Port<span>folio</span></a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll theme-color" href="#home">Info</a></li>
                                <!-- <li><a class="smoth-scroll theme-color" href="#about">About</a></li> -->
                                <!-- <li><a class="smoth-scroll theme-color" href="#services">service</a></li> -->
                                <li><a class="smoth-scroll theme-color" href="#work">My works</a></li>
                                <li><a class="smoth-scroll theme-color" href="#contact">contact</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->


        <!--======= WELCOME AREA =======-->
        <div id="home" class="welcome-area" data-stellar-background-ratio="0.6" style="background-image: url(assets/img/bg-2.jpg);">
           <div class="welcome-table">
               <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                  <h1 class="theme-color">Đỗ Kỳ Phương</h1>
                                   <div class="element"></div>
                                </div>
                                <div class="home-arrow">
                                    <a href="#work" class="smoth-scroll theme-color"><i class="fa fa-angle-double-down"></i></a>
                                </div>
                            </div>
                       </div><!--/.row-->
                    </div><!--/.container-->
                </div>
            </div>
        </div>
        <!--===== END WELCOME AREA =====-->

       
        <!--===== ABOUT AREA =====-->
        <!--
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                       <div class="author-image">
                            <img src="assets/img/author.jpg" alt="Author Image">
                        </div>
                    </div>

                    <div class="col-md-7">
                       <div class="about-text">
                            <h4>I'm 24 years old creative <span class="theme-color">web</span> & <span class="theme-color">Graphic</span> Designer</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
                            
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <a class="btn theme-color" href="#">download resume</a>
                            <a class="btn extra" href="#">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--===== END ABOUT AREA =====-->

       
        <!--===== SERVICES AREA =====-->
        <!--
        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>what i do.</h2>
                       </div>
                   </div>
               </div> 
               
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="0.2s">
                           <div class="service-img" style="background-image: url(assets/img/service/1.png) "></div>
                            <h3>web design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                   <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="0.4s">
                           <div class="service-img" style="background-image: url(assets/img/service/2.png) "></div>
                            <h3>development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="0.6s">
                           <div class="service-img" style="background-image: url(assets/img/service/3.png) "></div>
                            <h3>Graphic design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="0.8s">
                           <div class="service-img" style="background-image: url(assets/img/service/4.png) "></div>
                            <h3>responsive design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                   <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="1.0s">
                           <div class="service-img" style="background-image: url(assets/img/service/5.png) "></div>
                           <h3>seo freindly</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service theme-color text-center wow fadeInUp" data-wow-delay="1.2s">
                           <div class="service-img" style="background-image: url(assets/img/service/6.png) "></div>
                            <h3>support</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel, sint nisi possimus sunt veritatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--====== END SERVICES AREA ======-->


        <!--====== WORK AREA ======-->
        <div id="work" class="work-area section-padding wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                           <h2>My works</h2>
                           <p>Here's all of my recent works</p>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <ul class="work-list text-center">
                        <li class="filter theme-color" data-filter="all">all</li>
                        <li class="filter theme-color" data-filter=".ruby">Ruby on rails</li>
                        <li class="filter theme-color" data-filter=".js">Javascript</li>
                        <li class="filter theme-color" data-filter=".ecommerce">E-commerce theme templates</li>
                        <li class="filter theme-color" data-filter=".php">PHP</li>
                    </ul>
                </div> <!--/.row-->
                
                <div class="work-inner">
                    <div class="row no-gutter">
                        <div class="col-md-4 col-sm-6 mix ruby">
                            <div class="single-work">
                                <img src="assets/img/work/ruby.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>PROTOTYPE BLOG</h4>
                                                <p>A simple blog using rails framework to display articles, users and admin</p>
                                                <a class="work-popup theme-color" href="assets/img/work/ruby.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="https://alpha-blog-phuongdk.c9users.io" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix js">
                           <div class="single-work">
                                <img src="assets/img/work/js.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>DICE GAME</h4>
                                                <p>A game that plays with dice to identify the winner.</p>
                                                <a class="work-popup theme-color" href="assets/img/work/js.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://phuongdk.com/js-dice-game" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix js">
                            <div class="single-work">
                                <img src="assets/img/work/js.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>BUDGET APP</h4>
                                                <p>A application to manage your budget, which is classified as income and expense.</p>
                                                <a class="work-popup theme-color" href="assets/img/work/js.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://phuongdk.com/budgetapp" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix ecommerce">
                           <div class="single-work">
                                <img src="assets/img/work/shopify.gif" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Oxygen theme</h4>
                                                <p>Shopify theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/shopify.gif"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="https://ap-oxygen.myshopify.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix ecommerce">
                          <div class="single-work">
                                <img src="assets/img/work/shopify.gif" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Over theme</h4>
                                                <p>Shopify theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/shopify.gif"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="https://ap-over.myshopify.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6 mix ecommerce">
                           <div class="single-work">
                                <img src="assets/img/work/shopify.gif" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Casper theme</h4>
                                                <p>Shopify theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/shopify.gif"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="https://ap-cp.myshopify.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix ecommerce">
                           <div class="single-work">
                                <img src="assets/img/work/shopify.gif" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Nowhere theme</h4>
                                                <p>Shopify theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/shopify.gif"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="https://apnowhere.myshopify.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix ecommerce">
                           <div class="single-work">
                                <img src="assets/img/work/bigcommerce.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Alaska theme</h4>
                                                <p>Bigcommerce theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/bigcommerce.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://apollo-demoshop4.mybigcommerce.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix ecommerce">
                           <div class="single-work">
                                <img src="assets/img/work/bigcommerce.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Mochi theme</h4>
                                                <p>Bigcommerce theme</p>
                                                <a class="work-popup theme-color" href="assets/img/work/bigcommerce.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://apollo-demoshop11.mybigcommerce.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix php">
                           <div class="single-work">
                                <img src="assets/img/work/php.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>Gameportal</h4>
                                                <p>Online shopping website for video games and gaming gear stuffs</p>
                                                <a class="work-popup theme-color" href="assets/img/work/php.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://phuongdk.com/gameportal" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CV-->
                        <div class="col-md-4 col-sm-6 mix php">
                           <div class="single-work">
                                <img src="assets/img/bg-1.jpg" alt="">
                                <div class="item-hover">
                                    <div class="work-table">
                                        <div class="work-tablecell">
                                            <div class="hover-content">
                                                <h4>CV</h4>
                                                <p>Phuongdk's Online CV</p>
                                                <a class="work-popup theme-color" href="assets/img/bg-1.jpg"><i class="fa fa-search-plus"></i></a>
                                                <a class="work-link theme-color" href="http://phuongdk.github.io/CV.pdf" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end CV-->
                    </div> <!--/.row-->
                </div>
            </div><!--/.container-->
        </div>
        <!--====== END WORK AREA ======-->
        
        
       <!--===== STAT AREA ======-->    
       <!--
        <div class="stat-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-heart"></i>
                            <h2 class="counter theme-color">35</h2>
                            <h3>Happy Clients</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-coffee"></i>
                            <h2 class="counter theme-color">227</h2>
                            <h3>Cups of tea</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-handshake-o"></i>
                            <h2 class="counter theme-color">156</h2>
                            <h3>Projects completed</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-trophy"></i>
                            <h2 class="counter theme-color">15</h2>
                            <h3>Award Won</h3>
                        </div>
                    </div>
                </div> 
            </div> 
        </div> -->
        <!--===== END STAT AREA ======-->
        
        
        <!--==== TESTIMONIAL AREA =====-->
        <!--
        <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                      <div class="section-title">
                       <h2>what people say.</h2>
                       </div>
                   </div>
               </div>
               
              <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-list">
                        <div class="single-testimonial">
                            <div class="t-author">
                                <div class="t-image">
                                    <img src="assets/img/testimonial/1.jpg" alt="">
                                </div>
                                <div class="t-name">
                                    <h4>jhon doe</h4>
                                    Graphic Designer
                                </div>
                            </div>
                            <div class="t-content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam.</p>
                            </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-author">
                                    <div class="t-image">
                                        <img src="assets/img/testimonial/2.jpg" alt="">
                                    </div>
                                    <div class="t-name">
                                        <h4>MICHAEL BEAN</h4>
                                        Graphic Designer
                                    </div>
                                </div>
                                <div class="t-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam.</p>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-author">
                                    <div class="t-image">
                                        <img src="assets/img/testimonial/3.jpg" alt="">
                                    </div>
                                    <div class="t-name">
                                        <h4>Felica Queen</h4>
                                        Graphic Designer
                                    </div>
                                </div>
                                <div class="t-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam.</p>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-author">
                                    <div class="t-image">
                                        <img src="assets/img/testimonial/4.jpg" alt="">
                                    </div>
                                    <div class="t-name">
                                        <h4>PAUL FLAVIUS</h4>
                                        Graphic Designer
                                    </div>
                                </div>
                                <div class="t-content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div> -->
         <!--====END TESTIMONIAL AREA =====-->


         <!--====== CONTACT INFO AREA ======-->
        <div id="contact" class="contact-info-area section-padding wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>My Contact</h2>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <!-- <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="contact-form">
                             <form id="contact-form" method="post" action="contact.php">
                             <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                     </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-effect btn-sent theme-color" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                          </div>
                     </div> -->

                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="author-adress">
                            <div class="single-address theme-color">
                                <i class="fa fa-rocket"></i>
                                <h4>Address:</h4>
                                <p>No 124 - E4 lane - Phuong Mai Street - Dong Da District - Hanoi</p>
                            </div>
                            <div class="single-address theme-color">
                                <i class="fa fa-phone"></i>
                                <h4>CellPhone:</h4>
                                <p>016 3304 4462</p>
                            </div>
                            <div class="single-address theme-color">
                                <i class="fa fa-envelope"></i>
                                <h4>Email:</h4>
                                <p>phuongdkk@gmail.com</p>
                            </div>
                            
                            <div class="social-link" style="text-align:center;">
                                <ul>
                                    <li><a class="facebook-color theme-color" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter-color theme-color" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="linkedin-color theme-color" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="google-color theme-color" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="skype-color theme-color" href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a class="youtube-color theme-color" href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                 </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END CONTACT INFO AREA ======-->


        <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <p>&copy;2017 <strong>Phuongdk</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        
        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>
        
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        
        <!--== counterup js ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--== waypoints js ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
         <!--== wow js ==-->
        <script src="assets/js/wow.min.js"></script>
        
         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>
        
         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>
        
         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>
        
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    </body>
    </html>
