 /*************************************

Template Name: Light - Personal Portfolio Template
Author: ThemeLabBD
Version: 1.0
Design and Developed by: ThemeLabBD

NOTE: This is main stylesheet of the template.

****************************************/
 /*================================================
            Table of contents  
==================================================
 
0. BASE CSS
1. PRELOADER
2. SECTION TITLE AND SECTION PADDING
3. HEADER AREA
4. WELCOME AREA
5. ABOUT AREA
6. SERVICES AREA
7. WORK AREA
8. STAT AREA
9. TESTIMONIAL AREA 
10. CONTACT INFO AREA
11. FOOTER AREA

====================================================
            End table content 
===================================================*/
 
 @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
 /*================================================
             0 BASE CSS
==================================================*/
 
 a:focus {
     outline: 0 solid
 }
 img {
     max-width: 100%;
     height: auto;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 0 0 15px;
     font-weight: 700;
     color: #333;
     line-height: 1.2;
 }
 p {
     color: #666;
 }
 html,
 body {
     height: 100%
 }
 body {
     font-family: 'Poppins', sans-serif;
     font-weight: 400;
     line-height: 24px;
 }
 a:hover {
     text-decoration: none
 }
 /* Remove Chrome Input Field's Unwanted Yellow Background Color */
 
 input:-webkit-autofill,
 input:-webkit-autofill:hover,
 input:-webkit-autofill:focus {
     -webkit-box-shadow: 0 0 0px 1000px white inset !important;
 }
 
 /*================================================
             1 PRELOADER
==================================================*/
 
 .preloader {
     position: fixed;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background-color: #fff;
     z-index: 9999999;
 }
 .preloader .spinner {
     left: 50%;
     margin-left: -20px;
     margin-top: -20px;
     position: absolute;
     top: 50%;
 }
 .spinner {
     margin: 100px auto;
     width: 50px;
     height: 40px;
     text-align: center;
     font-size: 10px;
 }
 .spinner > div {
     background-color: #333;
     height: 100%;
     width: 6px;
     display: inline-block;
     -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
     animation: sk-stretchdelay 1.2s infinite ease-in-out;
 }
 .spinner .rect2 {
     -webkit-animation-delay: -1.1s;
     animation-delay: -1.1s;
 }
 .spinner .rect3 {
     -webkit-animation-delay: -1.0s;
     animation-delay: -1.0s;
 }
 .spinner .rect4 {
     -webkit-animation-delay: -0.9s;
     animation-delay: -0.9s;
 }
 .spinner .rect5 {
     -webkit-animation-delay: -0.8s;
     animation-delay: -0.8s;
 }
 @-webkit-keyframes sk-stretchdelay {
     0%, 40%, 100% {
         -webkit-transform: scaleY(0.4)
     }
     20% {
         -webkit-transform: scaleY(1.0)
     }
 }
 @keyframes sk-stretchdelay {
     0%, 40%, 100% {
         transform: scaleY(0.4);
         -webkit-transform: scaleY(0.4);
     }
     20% {
         transform: scaleY(1.0);
         -webkit-transform: scaleY(1.0);
     }
 }
 /*================================================
     2 SECTION TITLE AND SECTION PADDING
==================================================*/
 
 .section-title {
     margin-bottom: 65px;
     text-align: center;
 }
 .section-title h2 {
     font-size: 45px;
     margin-bottom: 5px;
     letter-spacing: 2px;
     font-weight: 900;
 }
 .section-title p {
     font-size: 14px;
     margin: 0;
 }
 .section-padding {
     padding: 100px 0;
 }
 /*================================================
             3 HEADER AREA
==================================================*/
 
 .custom-navbar {
     border-width: 0;
     background: transparent;
     -webkit-transition: all 0.4s ease-in-out;
     transition: all 0.4s ease-in-out;
 }
 .logo a {
     color: #fff;
     display: inline-block;
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 3px;
     margin-top: 18px;
     text-transform: uppercase;
     -webkit-transition: all 0.4s ease-in-out 0s;
     transition: all 0.4s ease-in-out 0s;
 }
 .logo a:focus {
     text-decoration: none;
 }
 .main-menu {
     text-transform: uppercase;
 }
 .main-menu ul.navbar-nav {
     float: right;
 }
 .main-menu ul.nav.navbar-nav li.active {
     position: relative;
 }
 .main-menu ul.nav.navbar-nav li.active a {} .main-menu ul.navbar-nav li a {
     color: #fff;
     font-weight: 500;
     font-size: 12px;
     padding: 30px 13px;
     -webkit-transition: all 0.4s ease-in-out;
     transition: all 0.4s ease-in-out;
     position: relative;
 }
 .main-menu ul.navbar-nav li a:focus {
     background: none;
 }
 .main-menu ul li:hover a {
     color: #f9f9f9;
     background: none;
 }
 .custom-navbar.top-nav-collapse .logo a {
     margin-top: 11px;
 }
 .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li a {
     color: #666;
     padding: 22px 13px;
 }
 .custom-navbar.top-nav-collapse .main-menu ul.nav.navbar-nav li.active a {} .logo a span {
     display: inline-block;
     font-size: 28px;
     padding: 9px 5px 8px 7px;
 }
 .custom-navbar.top-nav-collapse {
     background: #fff;
     box-shadow: 0 0 10px #333;
     border-width: 0;
 }
 .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a:after {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
 /*================================================
             4 WELCOME AREA
==================================================*/
 
 .welcome-area {
     background-size: cover;
     z-index: 1;
     position: relative;
     height: 100%;
 }
 .welcome-area:after,
 .quotes-area:after {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #000;
     opacity: .6;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     z-index: -1;
 }
 .welcome-table {
     display: table;
     width: 100%;
     height: 100%;
     text-align: center;
 }
 .welcome-cell {
     display: table-cell;
     vertical-align: middle;
 }
 .welcome-text {} .welcome-text {
     font-size: 24px;
     color: #fff;
 }
 .welcome-text h1 {
     font-size: 85px;
     font-weight: 700;
     margin-bottom: 5px;
 }
 .typed-cursor,
 .element {
     display: inline;
     font-weight: 300;
 }
 .welcome-area .home-arrow {
     text-align: center;
     position: absolute;
     bottom: -210px;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
 }
 .welcome-area .home-arrow a {
     font-size: 34px;
 }
 .welcome-area .home-arrow .fa {
     display: inline-block;
     -webkit-transform-style: preserve-3d;
     transform-style: preserve-3d;
     -webkit-animation-name: home-arrow;
     animation-name: home-arrow;
     animation-duration: 2s;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;
     -webkit-animation-timing-function: linear;
     animation-timing-function: linear;
 }
 @-webkit-keyframes home-arrow {
     from {
         -webkit-transform: translate3d( 0, 0px, 0);
         transform: translate3d( 0, 0px, 0);
         filter: alpha(opacity=0);
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
     10% {
         -webkit-transform: translate3d( 0, 5px, 0);
         transform: translate3d( 0, 5px, 0);
         filter: alpha(opacity=100);
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     }
     to {
         -webkit-transform: translate3d( 0, 30px, 0);
         transform: translate3d( 0, 30px, 0);
         filter: alpha(opacity=0);
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
 }
 @keyframes home-arrow {
     from {
         -webkit-transform: translate3d( 0, 0px, 0);
         transform: translate3d( 0, 0px, 0);
         filter: alpha(opacity=0);
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
     10% {
         -webkit-transform: translate3d( 0, 5px, 0);
         transform: translate3d( 0, 5px, 0);
         filter: alpha(opacity=100);
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     }
     to {
         -webkit-transform: translate3d( 0, 30px, 0);
         transform: translate3d( 0, 30px, 0);
         filter: alpha(opacity=0);
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
 }
 /*================================================
             5 ABOUT AREA
==================================================*/
 
 .about-area {} .author-image {
     text-align: center;
 }
 .social-icon {
     margin-top: 10px;
     margin-left: -5px;
     text-align: center;
 }
 .social-icon a {
     width: 32px;
     height: 32px;
     color: #000;
     display: inline-table;
     text-align: center;
     font-size: 16px;
     margin-left: 5px;
     margin-bottom: 15px;
 }
 .social-icon a i {
     display: table-cell;
     vertical-align: middle;
 }
 .about-text {
     padding: 15px 0;
 }
 .about-text h2 {
     font-size: 34px;
     font-weight: 300;
     margin-top: 0;
     text-transform: uppercase;
 }
 .about-text h4 {
     font-size: 16px;
     font-weight: 500;
     text-transform: uppercase;
 }
 .about-text p {
     font-size: 14px;
     color: #333;
     line-height: 28px;
     font-weight: 300;
 }
 .about-text span {
     font-weight: 700;
     display: inline-block;
 }
 .about-text .btn {
     margin-right: 15px;
     margin-top: 15px;
 }
 .btn,
 a.btn {
     border-radius: 0 !important;
     cursor: pointer;
     font-size: 12px;
     font-weight: 700 !important;
     letter-spacing: 0.2em;
     overflow: hidden;
     padding: 16px 28px;
     text-align: center;
     text-transform: uppercase;
     border: 2px solid transparent;
     -webkit-transition: all 0.4s ease 0s;
     transition: all 0.4s ease 0s;
 }
 .about-text a.btn i.fa {
     display: inline-block;
     margin-right: 7px;
 }
 .btn:hover,
 a.btn:hover,
 .btn.btn-effect:hover {} .btn.extra,
 a.btn.extra {
     background: #333;
     color: #fff;
     border: 2px solid transparent;
 }
 btn.extra:hover,
 a.btn.extra:hover {
     color: #333;
     border: 2px solid #333;
     background: transparent;
 }
 .btn:focus,
 a.btn:focus {
     outline: none;
 }
 .btn:hover,
 a.btn:hover {} .btn.extra:hover,
 a.btn.extra:hover {}
 /*================================================
            6 SERVICES AREA
==================================================*/
 
 .services-area {
     background-color: #f7f7f7;
 }
 .single-service {
     border: 1px solid transparent;
     background-color: #fff;
     box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
     font-size: 15px;
     font-weight: 300;
     margin-bottom: 30px;
     padding: 50px 33px 46px;
     -webkit-transition: 0.3s;
     transition: 0.3s;
 }
 .service-img {
     height: 65px;
     width: 60px;
     background-size: contain;
     margin: 0 auto;
     background-repeat: no-repeat;
 }
 .single-service h3 {
     font-size: 18px;
     font-weight: 400;
     margin: 15px 0 20px;
     text-transform: capitalize;
 }
 .single-service p {
     margin: 0;
 }
 .single-service.theme-color:hover {}
 /*================================================
            7 WORK AREA
==================================================*/
 
 .work-inner .mix {
     display: none;
 }
 ul.work-list {
     list-style: outside none none;
     margin-bottom: 30px;
     padding: 0;
 }
 ul.work-list li {
     cursor: pointer;
     display: inline-block;
     padding: 5px 10px;
     font-size: 13px;
     text-transform: uppercase;
     -webkit-transition: 0.4s;
     transition: 0.4s;
 }
 .single-work {
     position: relative;
     overflow: hidden;
     margin-bottom: 30px;
 }
 .single-work img {
     -webkit-transform: scale(1.15);
     transform: scale(1.15);
     -webkit-transition: all 0.4s ease 0s;
     transition: all 0.4s ease 0s;
 }
 .single-work:hover img {
     -webkit-transform: scale(1);
     transform: scale(1);
 }
 /*
.row.no-gutter [class*="col-"]{
    margin: 0;
    padding: 0;
}
*/
 
 .item-hover {
     padding: 30px;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
     -webkit-transition: 0.4s;
     transition: 0.4s;
     z-index: 1;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     -webkit-transition: 0.6s;
     transition: 0.6s;
 }
 .item-hover:before {
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: #000;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
     z-index: -1;
     -webkit-transition: 0.4s;
     transition: 0.4s;
 }
 .single-work:hover .item-hover:before {
     opacity: 0.7;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
     visibility: visible;
 }
 .single-work:hover .item-hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
 .work-table {
     display: table;
     height: 100%;
     text-align: center;
     width: 100%;
 }
 .work-tablecell {
     display: table-cell;
     vertical-align: middle;
 }
 .single-work:hover .hover-content {} .hover-content h4,
 .hover-content p {
     color: #fff;
     margin: 0;
 }
 .hover-content h4 {
     margin-bottom: 10px;
     font-weight: 600;
     text-transform: capitalize;
 }
 .hover-content p {
     font-weight: 400;
     font-size: 14px;
     line-height: 22px;
 }
 .hover-content a {} .hover-content a {
     display: inline-block;
     font-size: 16px;
     height: 35px;
     line-height: 37px;
     margin-right: 10px;
     margin-top: 15px;
     text-align: center;
     -webkit-transition: all 0.4s ease 0s;
     transition: all 0.4s ease 0s;
     width: 35px;
 }
 .hover-content a.work-link {
     margin-right: 0;
 }
 /*===============================================
	    8. STAT AREA
===============================================*/
 
 .stat-area {
     color: #333;
     background-color: #f7f7f7;
 }
 .stat-border {
     border-right: 1px dashed #fff;
 }
 .stat-border:last-child {
     border-right: 0px dashed;
 }
 .single-stat {
     text-align: center;
 }
 .single-stat i.fa {
     font-size: 30px;
 }
 .single-stat h2 {
     font-size: 55px;
     margin-bottom: 5px;
     margin-top: 20px;
 }
 .single-stat h3 {
     font-size: 14px;
     font-weight: 400;
     text-transform: uppercase;
     color: #666;
     margin: 0;
 }
 /*================================================
            9 TESTIMONIAL AREA 
==================================================*/
 
 .testimonial-area {} .single-testimonial {
     position: relative;
     background-color: #fff;
     padding: 15px 20px;
     border: 1px solid #ddd;
 }
 .t-image {
     height: 70px;
     left: 20px;
     position: absolute;
     right: 0;
     width: 70px;
 }
 .t-name {
     padding: 13px 0;
 }
 .t-image img {
     border-radius: 50%;
     width: 100%;
 }
 .t-author h4 {
     margin: 0;
     font-size: 16px;
     text-transform: uppercase;
 }
 .t-content {
     margin-top: 30px;
     font-size: 15px;
 }
 .t-author {
     padding-left: 85px;
 }
 .testimonial-area .owl-dots {
     margin-top: 35px;
     text-align: center;
 }
 .testimonial-area .owl-dots div {
     background: #222 none repeat scroll 0 0;
     display: inline-block;
     height: 5px;
     margin-left: 5px;
     width: 15px;
 }
 .testimonial-area .owl-dots div.active {}
 /*================================================
            10 CONTACT INFO SECTION
==================================================*/
 
 .contact-info-area {
     background: #f7f7f7;
 }
 .contact-form,
 .author-adress {
     background-color: #fff;
     box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
     padding: 40px 30px;
 }
 .contact-form .form-group {
     margin-bottom: 16px;
 }
 .form-control {
     padding: 15px;
     height: auto;
     box-shadow: none !important;
     border: none;
     border-radius: 0;
     background: #f5f5f5;
     border-radius: 5px;
 }
 textarea.form-control {
     resize: vertical;
     height: 120px;
 }
 .form-control:focus {
     border: 0 solid;
 }
 .btn.disabled,
 .btn[disabled],
 fieldset[disabled] .btn {
     box-shadow: none;
     cursor: not-allowed;
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
 .btn.btn-effect.disabled {
     cursor: not-allowed;
 }
 .btn.btn-effect.disabled:hover {} .single-address {
     margin-bottom: 20px;
 }
 .single-address i.fa {
     float: left;
     font-size: 24px;
     height: 60px;
     line-height: 30px;
     margin-right: 20px;
     width: 30px;
 }
 .single-address h4 {
     margin-bottom: 10px;
     font-weight: 400;
 }
 .single-address p {
     font-size: 15px;
     font-weight: 300;
 }
 .social-link {
     margin-top: 10px;
 }
 .social-link ul {
     list-style: outside none none;
     margin: 0;
     padding: 0;
 }
 .social-link li {
     display: inline-block;
 }
 .social-link li a {
     border-radius: 50%;
     color: #fff;
     display: inline-block;
     font-size: 16px;
     height: 45px;
     line-height: 45px;
     margin-right: 5px;
     text-align: center;
     width: 45px;
     -webkit-transition: 0.4s;
     transition: 0.4s;
 }
 .facebook-color {
     background-color: #3b5998;
 }
 .twitter-color {
     background-color: #1a90d9;
 }
 .linkedin-color {
     background-color: #0077b5;
 }
 .google-color {
     background-color: #ff5252;
 }
 .skype-color {
     background-color: #01a4e0;
 }
 .youtube-color {
     background-color: #d32322;
 }
 /*================================================
            11 FOOTER SECTION
==================================================*/
 
 .footer {
     background-color: #333;
     padding: 20px 0;
 }
 .footer p {
     font-size: 16px;
     color: #fff;
     margin: 0px;
 }