/**********************************************

Template Name:  Light - Personal Portfolio Template
Author: ThemeLabBD
Version: 1.0
Design and Developed by: ThemeLabBD

NOTE: This is responsive stylesheet of the template, This file contains the styling for various devices like mobile phone, tablet, laptop etc.

*************************************************/
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-text {
        padding: 10px 0;
    }
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .welcome-area .home-arrow {
        bottom: -220px;
    }
    .about-text {
        margin-top: 30px;
        padding: 0;
    }
    .single-service {
        margin-bottom: 30px;
    }
    .single-stat {
        margin-bottom: 40px;
    }
    .author-adress {
        margin-top: 30px;
    }
}
/* Mobile Layout lower than: 320px. */

@media only screen and (max-width: 767px) {
    .section-title h2 {
        font-size: 32px;
    }
    .quotes-content h3 {
        line-height: 1.2;
        font-size: 36px;
    }
    .custom-navbar {
        padding: 12px 0;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        background: #fff;
    }
    .logo a {
        font-size: 18px;
        margin-top: 2px;
    }
    .custom-navbar.top-nav-collapse .logo a {
        margin-top: 2px;
    }
    .logo a span {
        font-size: 22px;
    }
    .main-menu ul.navbar-nav {
        float: left;
    }
    .main-menu ul.navbar-nav li a {
        color: #666;
        padding: 10px 5px;
    }
    .main-menu ul.nav.navbar-nav li.active:before {
        display: none;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
        margin-top: 15px;
    }
    .navbar-toggle {
        float: none;
        margin: 0;
        padding: 9px;
        -webkit-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }
    .navbar-toggle .icon-bar {
        background: #333 none repeat scroll 0 0
    }
    .navbar-header {
        display: inline-block;
        float: right;
        margin-top: 7px;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li a {
        padding: 10px 5px;
    }
    .custom-navbar.top-nav-collapse .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
        margin-top: 15px;
    }
    .custom-navbar.top-nav-collapse .navbar-toggle {
        float: none;
        margin: 0;
        padding: 9px;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .custom-navbar .navbar-toggle .icon-bar {
        background: #333 none repeat scroll 0 0
    }
    .custom-navbar.top-nav-collapse .navbar-header {
        margin-top: 7px;
    }
    .custom-navbar.top-nav-collapse {
        padding: 12px 0;
    }
    .mobile-menu-activated ul.nav.navbar-nav {} .mobile-menu-activated ul.nav.navbar-nav li {
        display: block;
        text-align: left;
    }
    .mobile-menu-activated ul.nav.navbar-nav li a {} .main-menu ul.navbar-nav {
        text-align: left !important;
        display: block;
    }
    .welcome-text h1 {
        font-size: 37px;
    }
    .welcome-text {
        font-size: 18px;
    }
    .welcome-area .home-arrow {
        bottom: -90px;
    }
    .section-padding {
        padding: 80px 0px;
    }
    .section-title {
        margin-bottom: 60px;
    }
    .about-text h2 {
        font-size: 28px;
    }
    .author-image {
        margin-bottom: 0px;
    }
    .about-text {
        margin-top: 30px;
        padding: 0;
    }
    .about-text .btn {
        margin-bottom: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .service-space {
        height: 0px;
    }
    .single-service {
        margin-bottom: 30px;
    }
    .hover-content p {
        font-size: 12px;
    }
    .single-stat {
        margin-bottom: 40px;
    }
    .author-adress {
        margin-top: 30px;
    }
    .social-link li a {
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        width: 35px;
        margin-bottom: 10px;
    }
    .footer {} .footer-text P {
        font-size: 14px;
    }
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .welcome-text h1 {
        font-size: 55px;
    }
    .mobile-menu-activated ul.nav.navbar-nav li a {
        padding: 10px 5px;
    }
}