/*====== green css =====*/
.custom-navbar.top-nav-collapse .logo a.theme-color{
    color: #44b272;
}
 .logo a.theme-color span{
    background: #44b272 none repeat scroll 0 0;
    color: #fff;
}

 .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a.theme-color{
    background-color: #44b272;
    color: #fff;
}
@media only screen and (max-width: 767px) {
     .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a.theme-color{
    background: transparent;
    color: #44b272;
}
     .logo a.theme-color{
        color: #44b272;
    }
    
}
 .welcome-area .home-arrow a.theme-color,
.welcome-text h1.theme-color,
 .single-stat h2.theme-color{
    color: #44b272;
}
 .about-text span.theme-color{
    color: #44b272;
}

 btn.theme-color,  a.btn.theme-color,  .btn{
    background: #44b272;
    color: #fff;
}
 .btn.theme-color.btn-effect.disabled:hover,  .btn.theme-color:hover ,  a.btn.theme-color:hover,  .btn.focus,  .btn:focus,  .btn:hover  {
    color: #333;
    background: transparent;
    border: 2px solid #44b272;
}
 a.btn.quotes-btn:hover{
    color: #fff;
    border: 2px solid #44b272;
}
 .single-service.theme-color:hover{
    border: 1px solid #44b272;
}
 ul.work-list li.theme-color.active{
    color: #fff;
    background: #44b272;
}
 .hover-content a.theme-color{
    background: #44b272;
    color: #fff;
}
 .hover-content a.theme-color:hover{
    background: #fff;
    color: #333;
}
 .testimonial-area .owl-dots div.active{
   background: #44b272;
}
 .btn.btn-effect.disabled {
  color: #fff;
    background-color: #44b272; 
}
 .single-address.theme-color i.fa{
    color: #44b272;
}
 .facebook-color.theme-color:hover{background-color: #44b272; color: #fff;}
 .twitter-color.theme-color:hover{background-color: #44b272; color: #fff;}
 .linkedin-color.theme-color:hover{background-color: #44b272; color: #fff;}
 .google-color.theme-color:hover{background-color: #44b272; color: #fff;}
 .skype-color.theme-color:hover{background-color: #44b272; color: #fff;}
 .youtube-color.theme-color:hover{background-color: #44b272; color: #fff;}
