/*======== red css ======*/
.custom-navbar.top-nav-collapse .logo a.theme-color{
    color: #DC143C;
}
.logo a.theme-color span{
    background: #DC143C none repeat scroll 0 0;
    color: #fff;
}

.custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a.theme-color{
    background-color: #DC143C;
    color: #fff;
}
@media only screen and (max-width: 767px) {
    .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a.theme-color{
    background: transparent;
    color: #DC143C;
}
.logo a.theme-color{
     color: #DC143C;
}
    
}
.welcome-area .home-arrow a.theme-color,
.welcome-text h1.theme-color,
 .single-stat h2.theme-color{
    color: #DC143C;
}
.about-text span.theme-color{
    color: #DC143C;
}

btn.theme-color, a.btn.theme-color, .btn{
    background: #DC143C;
    color: #fff;
}
.btn.theme-color.btn-effect.disabled:hover, .btn.theme-color:hover , a.btn.theme-color:hover, .btn.focus, .btn:focus, .btn:hover  {
    color: #333;
    background: transparent;
    border: 2px solid #DC143C;
}
a.btn.quotes-btn:hover{
    color: #fff;
    border: 2px solid #DC143C;
}
.single-service.theme-color:hover{
    border: 1px solid #DC143C;
}
ul.work-list li.theme-color.active{
    color: #fff;
    background: #DC143C;
}
.hover-content a.theme-color{
    background: #DC143C;
    color: #fff;
}
.hover-content a.theme-color:hover{
    background: #fff;
    color: #333;
}
.testimonial-area .owl-dots div.active{
   background: #DC143C;
}
.btn.btn-effect.disabled {
  color: #fff;
    background-color: #DC143C; 
}
.single-address.theme-color i.fa{
    color: #DC143C;
}
.facebook-color.theme-color:hover{background-color: #DC143C; color: #fff;}
.twitter-color.theme-color:hover{background-color: #DC143C ; color: #fff;}
.linkedin-color.theme-color:hover{background-color: #DC143C; color: #fff;}
.google-color.theme-color:hover{background-color: #DC143C; color: #fff;}
.skype-color.theme-color:hover{background-color: #DC143C; color: #fff;}
.youtube-color.theme-color:hover{background-color: #DC143C; color: #fff;}
